* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

header {
  display: flex;
  background-color: #0b0d24;
  color: #fff;
  padding: 24px 80px;
  margin: 0 0 20px 0;
}
header .brand {
  display: flex;
  align-items: center;
  position: absolute;
}
header h1 {
  width: 100%;
  text-align: center;
  font-size: 24px;
}

.tutorial-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0 80px;
  margin: 0 0 20px 0;
  color: #054C80;
}
@media (max-width: 1440px) {
  .tutorial-wrapper {
    margin: 0 0 40px 0;
  }
}

#tutorial {
  display: flex;
  position: relative;
  transition: all 0.3s;
}
#tutorial #tutorial-tooltip {
  visibility: hidden;
  width: 25vw;
  padding: 24px 24px 24px 48px;
  position: absolute;
  top: 32px;
  right: 64px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
}
@media (max-width: 1280px) {
  #tutorial #tutorial-tooltip {
    width: 45vw;
  }
}
#tutorial:hover #tutorial-tooltip {
  visibility: visible;
}
#tutorial img {
  margin: 0 8px 0 0;
}
#tutorial span,
#tutorial img {
  cursor: default;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 24px;
}
main .header-preform {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 45%;
  margin: 0 0 80px 0;
}
@media (min-width: 1440px) {
  main .header-preform {
    margin: 0 0 40px 0;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  main .header-preform {
    margin: 0 0 20px 0;
  }
}
main .header-preform p {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
}
main form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (min-width: 1440px) {
  main form {
    width: 80%;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  main form {
    width: 91%;
  }
}
main hr {
  margin: 40px 0 24px 0;
  border-color: #002F4D;
}
main .row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
}
@media (max-width: 1440px) {
  main .row {
    gap: 16px;
  }
}
main .row .item {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  font-weight: 700;
  flex: 1;
}
main .row .item p {
  margin: 0 0 16px 0;
}
main .row .item .input {
  display: flex;
  flex-direction: row;
}
main .row .item .input-select {
  display: flex;
  align-items: center;
  outline: 1px solid #979292;
  border-radius: 8px;
  position: relative;
  width: 100%;
}
main .row .item .input-select select {
  width: 100%;
  border: none;
  appearance: none;
  outline: none;
  height: 100%;
  padding: 16px;
  font-size: 18px;
  background-color: transparent;
}
main .row .item .input-select img {
  width: 56px;
  padding: 16px;
  position: absolute;
  right: 0;
}
main .row .item .input-text {
  border-radius: 8px;
  display: flex;
  padding: 0;
  align-items: center;
  align-content: center;
  outline: solid 1px #979292;
  width: 100%;
}
main .row .item .input-text input {
  width: 90%;
  height: 100%;
  padding: 16px;
  font-size: 18px;
  border: none;
  outline: none;
}
main .row .item .input-text img {
  width: 56px;
  padding: 16px;
}
main .row .item .input-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 1px solid #979292;
  border-radius: 8px;
  width: 100%;
  padding: 8px 16px;
  width: 100%;
}
main .row .item .input-file #doc-text {
  font-weight: 400;
  margin: 0;
}
main .row .item .input-file label.label input[type=file] {
  position: absolute;
  top: -1000px;
  display: none;
}
main .row .item .input-file .label {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: #EFEFEF;
}
main .row .item .input-file .label #fileName {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #979292;
  text-overflow: ellipsis;
}
main .row .item .input-file .label #fileName img {
  margin: 0 8px 0 0;
}
main .row .item .input .full {
  width: 100%;
}
main .row .item-align-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
}
main .row #chat-wrapper,
main .row #chat-loader {
  display: none;
  flex-direction: column;
  padding: 40px 64px;
}
main .row #chat-loader {
  padding: 64px;
  align-content: center;
}
main .row #chat-wrapper #chat {
  display: flex;
  flex-direction: column;
  padding: 8px 20px;
}
main .row #chat-wrapper #chat .message-box {
  border-radius: 4px;
  padding: 16px 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 0 16px 0;
}
main .row #chat-wrapper #chat .message-box :last-of-type {
  margin: 0;
}
main .row #chat-wrapper #chat .message-box #sender {
  display: flex;
  justify-content: space-between;
  color: #006EAB;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
}
main .row #chat-wrapper #chat .message-box .message {
  padding: 0 64px 0 24px;
}
main #ask-assistent-form {
  display: none;
  padding: 0 0 0 64px;
  margin: 0 0 40px 0;
}
main .space-between {
  justify-content: space-between;
}
main .width-100 {
  width: 100% !important;
}
main .size-3 {
  flex-grow: 3 !important;
}

button {
  border: none;
  width: 290px;
  border-radius: 8px;
  background-color: #006EAB;
  color: #fff;
  padding: 16px;
  font-size: 18px;
  cursor: pointer;
}
button:hover, button:active {
  background-color: rgb(0, 83, 128);
}

footer {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  padding: 8px;
  background-color: #1A1A1A;
  color: #fff;
  text-align: center;
}

/*# sourceMappingURL=index.css.map */
